{
  "name": "Fabio Calefato Curriculum Vitae",
  "short_name": "CV",
  "start_url": "/rendercv-pipeline/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "assets/images/favicon.ico",
      "sizes": "48x48 72x72 96x96 144x144 192x192 256x256 384x384 512x512",
      "type": "image/x-icon"
    },
    {
        "src": "assets/images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "assets/images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ]
}
